{
  "name": "stay-focused",
  "version": "1.1.0",
  "type": "module",
  "description": "A Chrome extension to block distracting websites and keep you focused on work.",
  "author": "Maher Khdeir <maher.khdeir@gmail.com>",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "format": "prettier --write \"entrypoints/**/*.{ts,vue,css,html}\" \"utils/**/*.ts\" \"composables/**/*.ts\" \"components/**/*.vue\"",
    "format:check": "prettier --check \"entrypoints/**/*.{ts,vue,css,html}\" \"utils/**/*.ts\" \"composables/**/*.ts\" \"components/**/*.vue\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "naive-ui": "^2.40.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "@wxt-dev/module-vue": "^1.0.3",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "typescript": "^5.7.3",
    "vitest": "^4.1.4",
    "wxt": "^0.20.5"
  }
}
